# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2500m
org.gradle.daemon=false

minecraft_version = 1.16.5
forge_version = 36.0.15

jei_mc_version = 1.16.4
jei_version = 7.6.1.71

ct_version = 7.1.0.119