# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2500m
org.gradle.daemon=false

minecraft_version = 1.16.4
forge_version = 35.1.37

jei_mc_version = 1.16.4
jei_version = 7.6.1.71